CORPUS
'08	2	2
(15%)	2	2
(in	5	5
(the	2	2
(with	3	3
1%	2	3
10	2	2
10%	9	14
100	3	3
100%	4	10
12	5	5
12%	4	4
13%	5	5
15%	4	9
17%	3	5
19th	2	2
20%	6	11
2003	3	4
2005	5	6
2006	2	2
2007	3	3
2008	3	4
2011	3	3
2011.	2	2
2012	2	2
2012,	2	2
2013	2	2
2014	2	2
2015.	7	10
2016.	5	5
2017	4	4
2017.	10	16
2018	2	2
2018.	11	27
2019.	11	19
2020.	14	21
2021.	3	4
2022.	7	9
2023.	3	5
2024.	2	2
2025.	6	6
2030.	2	2
22%	2	2
25%	3	3
2–3	2	2
30	2	2
30%	8	10
30-year-old	2	2
35%	2	3
4%	4	4
40%	5	5
5%	4	7
50%	5	8
6%	4	5
60%	4	4
65%	2	3
70%	5	6
8%	2	2
90%	3	3
A	51	174
Acidity	5	5
Adige	2	2
After	5	5
Age	3	3
Aged	5	5
Aging	2	2
Albariño	2	2
Alicante	2	2
All	9	9
Alluring	4	4
Along	2	2
Alpine	2	3
Already	2	2
Although	4	4
Alto	2	2
Always	2	2
Ample	3	3
An	20	27
And	2	2
Anjou	2	2
Another	2	2
Apple	2	3
Apple,	2	2
Approachable	2	2
Approachably	2	2
Apricot	2	2
Aromas	27	50
As	9	12
Asian	7	9
At	6	7
Attractive	3	3
Baked	5	5
Balanced	3	3
Bartlett	2	2
Based	2	2
Berry	4	4
Best	8	10
Beyond	3	3
Bianco	2	2
Big	4	5
Bisquertt	2	2
Black	6	12
Blackberry	4	5
Blackberry,	2	2
Blanc	9	19
Blanc,	5	10
Blanc.	2	3
Blended	3	3
Bonarda	2	3
Bone	2	2
Bordeaux	4	7
Bordeaux.	3	3
Bosc	2	2
Both	2	2
Bright	3	3
Burgundy,	2	2
But	15	18
Buy.	4	5
Cab	3	11
Cabernet	11	90
Cabernet,	3	10
Cabernet.	2	3
California	5	10
Caramelized	2	2
Carignan	2	2
Carmenère	2	3
Carmenère.	2	2
Casa	2	2
Catarratto	2	2
Cellar	3	4
Chardonnay	5	21
Chardonnay,	3	5
Chardonnay.	3	7
Chenin	3	5
Cherry	3	3
Chilean	3	4
Chill	2	2
Chocolate	2	2
Château	3	3
Citrus	2	2
Classic	2	2
Classico	2	4
Clean	2	2
Clos	2	2
Clove,	2	2
Coast	2	2
Coconut	2	2
Coffee	2	3
Coming	3	3
Compelling	2	2
Complex	4	4
Concentrated	2	2
Cool	2	2
Corvina,	2	2
County.	2	2
Creamy	5	7
Creamy,	2	2
Creek	2	2
Crisp	12	15
Crisp,	4	4
Cru	3	3
Dark	6	8
Decent	2	2
Deep	2	2
Delicate	4	5
Delicious	6	6
Deliciously	3	3
Dense	2	2
Despite	6	6
Domaine	2	2
Dr	2	2
Dried	3	3
Drink	52	205
Dry	7	12
Duras	2	2
Dusty	5	5
Dusty,	3	3
Earthy	4	6
Earthy,	5	5
Easy	2	2
Edna	2	2
Elegant	2	2
Enjoy	6	7
Even	2	2
Extra	2	5
Fairly	2	2
Feels	2	4
Fine	2	2
Finishes	8	11
Firm	3	4
Flavors	14	28
Floral	2	2
For	4	6
Fragrant	4	4
Franc	6	21
Franc,	2	2
Franc.	3	5
French	9	15
Fresh	9	14
Fresh,	6	6
From	14	31
Fruit	2	2
Fruity	5	5
Fruity,	2	2
Full	8	8
Full,	2	2
Full-bodied	3	4
Funky,	2	2
Gialla	2	2
Give	9	16
Golden	4	4
Good	5	8
Graciano	2	2
Gran	2	2
Grand	3	4
Green	2	3
Grenache	5	8
Grenache,	4	6
Grigio	2	5
Gris.	2	3
Grüner	2	7
Heavily	2	2
Helena	2	2
Here	4	5
Here's	13	16
Hills	2	3
Hints	6	7
Hungarian	2	2
If	4	5
Imported	3	3
In	17	21
Intense	5	5
Intensely	2	3
It	56	212
It's	53	195
Italian	6	6
Italy	5	6
Italy.	2	2
Its	12	17
Jolly	2	2
Juicy	6	7
Just	3	5
Key	3	3
Layers	2	2
Le	3	3
Leathery	3	3
Lifted	2	2
Light	9	11
Light,	2	2
Lighter	2	2
Lively	4	4
Long	3	3
Lots	3	3
Made	15	21
Malbec	3	16
Malbec,	4	6
Malvasia	2	3
Mandarin	2	2
Marasca	2	2
Marcona	2	2
Mascalese,	2	2
Mediterranean	4	4
Medium	4	6
Mellow	2	2
Melon	2	2
Merlot	4	26
Merlot,	4	14
Merlot.	4	9
Meyer	3	7
Mid-gold	2	2
Mild	3	3
Mildly	2	2
Mocha,	2	2
More	6	7
Morello	2	2
Mount	3	3
Mountain	2	2
Named	3	3
Napa	5	7
Nerello	2	4
Nero	2	7
New	5	7
Nice	2	2
Noir	4	10
Noir,	2	7
Noir.	5	12
Nonetheless,	2	2
Northern	2	2
Not	5	9
Notes	2	2
Now	2	2
Old	3	3
On	22	28
One	4	5
Only	2	2
Opening	2	2
Oregon	2	3
Oregon.	2	2
Other	2	2
Overall,	3	3
Packed	4	4
Pair	8	10
Part	2	2
Paso	2	2
Paso's	2	2
Peach,	2	2
Pepper	4	4
Peppery	2	2
Petit	6	20
Petite	5	19
Pineapple,	2	2
Pinot	14	56
Plum,	4	5
Port	2	2
Precept	2	2
Pretty	6	6
Prickly	2	2
Produced	5	6
Pronounced	3	3
Prosecco	2	23
Proseccos	2	2
Quite	6	7
Racy	3	3
Ready	3	3
Red	5	5
Refined	2	2
Rhône	4	4
Ribolla	2	3
Rich	7	12
Rich,	2	2
Richly	2	2
Riesling	3	11
Right	2	3
Rioja	3	3
Ripe	10	15
Ripe,	4	4
River	2	3
Roasted	5	5
Rondinella	2	2
Russian	2	2
Salty	2	2
Sangiovese	2	9
Sangiovese,	3	7
Sangiovese.	2	3
Santa	3	3
Sauvignon	12	48
Sauvignon,	4	19
Sauvignon.	2	4
Savory	2	2
Scents	2	2
Scott	2	2
Screwcap.	7	12
Seems	2	2
Shiraz	3	4
Shiraz,	2	2
Showing	2	2
Shows	6	8
Sicily's	3	3
Simple	2	2
Sirah	5	12
Sirah.	2	3
Slightly	5	6
Small	2	2
Smashed	2	2
Smoky	3	3
Smoky,	2	2
Smooth	5	5
Snappy	3	3
So	3	3
Soft	5	6
Soft,	5	5
Softened	2	2
Solid	2	2
Some	5	5
Sonoma	3	3
Sourced	2	2
South	2	2
Spain	2	2
Spice	2	2
Spice,	2	2
Spicy	3	3
Spicy,	4	4
St.	2	2
Stephen	2	2
Still	4	4
Still,	3	3
Strong	4	4
Subtle	2	2
Sweet	3	4
Syrah	9	31
Syrah,	6	13
Sémillon,	2	3
Tannat	2	4
Tannins	5	6
Tart	3	3
Tasted	2	2
Taut	2	3
Tempranillo	2	3
Tempranillo,	2	4
Thai	2	3
That	5	5
The	97	534
There	23	43
There's	20	44
This	87	420
Those	2	3
Though	2	3
Tinto	2	2
To	4	4
Together,	2	2
Touches	2	2
Touriga	2	7
Try	6	6
Tuscany's	2	2
Valley	7	9
Valley,	2	2
Valley.	4	5
Veltliner,	2	5
Verdejo	2	3
Verdelho	2	2
Verdot	4	11
Verdot,	4	5
Verdot.	3	4
Very	13	16
Vibrant	4	4
Vineyard	4	5
Vineyards	2	2
Viognier	4	4
Voluptuous	2	2
Well	2	2
Westside	2	2
What	2	2
Whiffs	2	4
While	11	18
White	6	6
Will	2	2
With	27	50
Wood	3	4
World	5	6
Would	2	2
Yellow	2	2
Yes,	2	2
You'll	3	3
Young	3	3
Yountville	2	2
Zesty	2	2
Zin	2	3
Zinfandel	3	6
a	125	1500
about	9	9
above	3	4
absolutely	2	2
abv,	2	2
acacia	6	6
accent	7	9
accent.	2	2
accented	12	14
accents	8	10
accents,	2	2
accents.	5	5
accentuated	2	2
accessible	2	2
accessible,	4	4
accessible.	2	2
acid	4	8
acid.	3	3
acidic	6	8
acidic,	2	2
acidity	62	190
acidity,	17	38
acidity.	44	102
acids	6	9
acids,	2	2
acids.	5	6
across	10	15
act	2	3
actually	3	3
add	10	12
added	7	8
adding	7	7
addition	6	6
additional	4	5
additions	2	2
adds	14	17
admirable	2	2
affordable	2	3
after	16	24
aftertaste	2	6
aftertaste,	2	2
aftertaste.	12	21
against	11	13
age	16	27
age,	2	3
age.	4	7
aged	11	12
aged,	2	2
ages.	2	2
aging	8	17
aging,	7	7
aging.	6	9
ago.	2	2
alcohol	12	18
alcohol,	5	7
alcohol.	3	3
alive	2	2
all	27	54
allied	2	2
allow	4	7
allowed	2	2
allowing	2	3
allspice	3	3
allspice,	2	2
alluring	3	3
almond	17	25
almond,	2	2
almond.	3	4
almonds	4	4
almonds,	3	3
almost	19	25
along	25	49
alongside	23	61
already	9	11
also	30	64
although	8	13
always	6	6
amazingly	2	2
amid	3	3
among	4	4
amount	4	4
amounts	4	5
amped	2	2
ample	9	12
an	53	159
and	149	3492
and,	3	3
animal	2	2
anise	12	15
anise,	2	4
anise.	4	4
another	8	13
any	8	11
apart	2	2
appeal	5	5
appeal.	4	4
appealing	9	12
appealing,	2	2
appealing.	2	2
appear	3	4
appearance	6	6
appellation	6	6
appellation's	2	2
appellation,	2	2
appetizers	2	3
appetizing	2	2
apple	28	92
apple,	16	35
apple.	3	5
apples	5	10
apples.	2	2
approach	3	3
approachable	7	10
appropriately	2	3
apricot	19	30
apricot,	7	12
apricot.	3	3
apricots	4	4
apricots,	2	2
apéritif	4	4
apéritif.	3	3
are	62	254
area	2	2
aroma	11	11
aroma,	3	5
aromas	82	336
aromas,	16	19
aromas.	14	17
aromatic	15	18
aromatic,	6	6
aromatically	3	3
aromatics	2	2
around	9	15
around.	4	4
array	3	3
as	39	167
ash	3	3
aspect	4	5
aspects	3	4
asphalt	2	2
asphalt,	2	2
assertive	3	6
assertive,	2	2
astringent	3	7
astringent,	4	4
at	30	94
atop	5	6
attention.	2	2
attractive	25	34
attractive,	4	4
attractively	2	2
austere	3	3
away	2	2
awkward	2	2
back	8	10
back.	3	3
backbone	6	8
backbone.	2	2
backed	13	21
background	3	3
background,	2	2
background.	3	3
backing	3	3
bacon	5	5
bacon,	3	3
bacon.	2	2
baked	20	32
baked,	2	2
baking	11	16
balance	22	33
balance,	3	4
balance.	14	16
balanced	32	58
balanced,	13	18
balanced.	5	7
balances	2	2
balancing	7	9
balsamic	7	9
banana	4	5
barbecue	3	3
barely	3	3
bargain	2	2
barrel	12	23
barrel-fermented	2	4
barrels,	3	3
barrels.	3	5
base	4	4
based	3	3
basic	6	6
basil	2	2
bay	5	7
be	26	56
be.	2	2
bean	5	8
bean,	3	3
beans.	2	2
bearing	3	3
bears	2	2
beautiful	10	16
beautiful,	2	2
beautifully	7	7
because	2	2
become	5	5
becomes	2	2
becoming	4	4
bee	2	2
beef	7	14
beef,	2	2
beef.	3	3
been	8	8
beeswax	2	2
beeswax,	2	2
before	14	23
begin	2	2
beginning	3	6
begins	2	2
beguiling	2	3
behind	3	3
being	5	7
bell	5	5
benefit	2	2
benefited	2	2
berries	12	14
berries,	6	7
berries.	4	5
berry	33	99
berry,	15	44
berry-cherry	2	2
berry.	6	7
best	14	20
best.	2	2
better	9	11
between	10	12
big	12	16
big,	14	16
biodynamic	2	2
bit	21	45
bite	6	7
bite.	2	2
bitter	22	29
bitter,	2	2
bitterness	3	5
bitterness.	3	3
bittersweet	2	2
black	38	248
black-as-night	2	2
black-cherry	4	4
black-fruit	5	5
black-plum	2	3
black-skinned	5	5
blackberries	7	8
blackberries,	9	13
blackberry	24	68
blackberry,	13	27
blackberry.	2	2
blackened	4	5
blast	5	5
blend	27	115
blend,	4	6
blend.	6	6
blended	6	7
blending	5	6
blends	8	8
block	2	2
blocks	2	2
blocks,	2	2
blood	2	2
blossom	10	11
blossom.	5	6
blossoms,	2	2
blossomy	2	3
blue	5	7
blueberries.	2	2
blueberry	15	23
blueberry,	6	8
blueberry.	3	3
boasts	9	11
bodied	9	16
bodied,	7	9
body	14	24
body,	7	9
body.	5	5
bold	17	23
bold,	6	8
bolstered	4	4
bolt	2	2
bone	4	4
bone-dry	3	4
bone-dry,	2	2
borderline	5	5
both	21	34
both.	2	2
bottle	12	22
bottle)	2	2
bottle,	3	3
bottle.	2	2
bottling	15	28
bottling,	6	8
bottling.	4	5
bouquet	4	7
bouquet,	3	3
bouquet.	6	7
bourbon	2	2
box	2	2
box,	2	3
boysenberry	7	7
braced	2	2
bracing	6	11
bramble	4	4
brambly	4	5
brawny	4	4
bread	4	4
breathe	2	2
briar	2	2
briary	2	2
briary,	2	2
bright	36	73
bright,	15	22
bright.	2	2
brightened	4	4
brightly	3	3
brightness	2	2
brimming	3	3
brine	2	2
bring	4	5
bringing	6	7
brings	17	23
briny	5	5
brioche	2	2
brisk	9	13
brisk,	2	2
broad	8	11
broaden	3	3
broiled	2	2
brooding	2	2
brooding,	3	3
broom,	2	2
brown	9	9
bubbles	3	3
bubbly	2	2
built	2	3
buoyed	2	2
burly	3	4
burn	2	2
burn.	3	4
burnt	7	7
burst	3	3
bursting	3	3
bursts	3	4
but	68	290
butter	5	9
butter,	3	4
buttered	3	5
butterscotch	5	6
buttery	4	5
buttery,	2	2
buy	2	2
by	60	202
cake	5	8
calls	2	2
came	2	2
can	15	21
candied	19	24
candy	4	4
candy,	2	2
canned	3	3
capture	3	5
caramel	7	16
caramel,	2	2
caramel.	4	4
caramelized	3	3
cardamom	4	5
cardamom.	3	3
carob	2	2
carpet	2	2
carries	5	8
carry	19	26
carrying	2	2
case	3	3
case,	4	4
cases	2	3
cassis	8	24
cassis,	6	8
cassis.	4	4
category	2	2
category.	2	2
cedar	8	20
cedar.	5	6
celebrate	2	2
celebrity	2	2
celery	3	4
cellar	3	7
cellar.	2	4
cellaring	2	2
cellaring.	2	2
center	6	6
center.	2	2
certainly	6	8
chalk	2	2
chalkiness	2	2
chalky	8	12
challenging	3	3
chamomile	2	2
char	5	6
char,	2	3
character	29	50
character,	8	9
character.	20	26
characteristic	2	2
characteristics	3	3
characterize	2	2
characters	3	3
charm	2	2
charming	2	2
charred	8	11
cheese	6	6
cheese.	3	3
cheeses	2	2
cheeses.	4	4
cheesy	2	2
cherries	10	14
cherries,	8	16
cherry	29	142
cherry,	24	104
cherry.	10	15
chewy	4	6
chewy,	2	2
chicken	2	4
chilled	2	2
chocolate	16	43
chocolate,	12	21
chocolate.	5	5
chocolaty	4	4
chocolaty,	3	3
chopped	11	17
choppy,	2	2
chunky	6	6
cigar	5	8
cinnamon	11	17
cinnamon,	5	7
cinnamon.	3	3
citric	5	7
citrus	38	84
citrus,	11	20
citrus.	10	18
citrusy	11	17
class	2	2
class.	2	2
classic	9	13
classic,	2	2
classy	2	2
clay	2	3
clean	15	24
clean,	15	21
clean-cut	2	2
clean.	4	4
cleanses	2	2
clear	3	3
climate	3	3
close	4	5
close-grained	2	3
close.	8	14
closed	2	2
closes	4	4
clove	9	15
clove,	9	14
clove.	4	5
cloying.	3	3
coastal	2	2
coating	2	2
coats	3	3
cocoa	8	14
cocoa,	5	6
coconut	10	11
coconut,	3	3
coffee	11	34
coffee,	5	6
coffee.	3	3
coiled	2	2
cola	8	22
cola,	8	18
cola.	2	2
color	17	25
color,	14	16
color.	6	9
colors	2	2
combination	4	4
combine	4	4
combined	2	2
combines	7	9
combining	2	3
come	20	34
come.	2	2
comes	19	31
comfortable	3	3
coming	5	5
commingling	2	2
compact	4	4
companion	2	2
compelling	4	6
compelling.	2	2
complement	3	3
complemented	2	2
complete	6	6
complex	17	27
complex,	5	6
complex.	7	8
complexities	2	2
complexity	10	14
complexity,	4	4
complexity.	6	7
component	3	3
components.	2	2
composed	3	3
composed,	2	2
comprised	2	2
concentrated	24	44
concentrated,	11	12
concentrated.	4	4
concentration	22	27
concentration,	4	5
concentration.	6	6
considerable	2	2
considering	2	2
consistency	2	2
consistent	3	5
consumption	2	2
contains	3	4
continue	6	6
continues	2	2
contrast	3	3
contrasting	2	2
contrasts	2	2
contribute	3	3
contributes	3	3
convey	2	2
conveys	3	4
cooked	4	5
cookie	2	2
cookies	2	2
cool	6	8
cool,	2	2
cool-climate	5	8
core	14	20
core.	6	8
correct	3	3
could	9	14
county	2	2
couple	2	2
course,	4	4
cracked	4	6
cracker	2	2
crafted	2	3
cranberry	13	31
cranberry,	5	6
cream	8	9
cream,	4	4
creaminess	2	2
creamy	27	44
creamy,	7	8
creamy.	2	2
create	3	3
creates	2	2
crisp	39	88
crisp,	12	18
crisp.	5	5
crisper	4	4
crisply	3	3
crispness	6	7
crispness.	2	2
cru	2	4
crumble	2	2
crushed	20	33
crème	2	5
curd,	2	2
cured	6	7
currant	13	28
currant,	12	21
currant.	2	2
currants	5	6
currants,	7	8
currants.	4	4
custard	2	3
cut	13	15
cuts	2	2
cutting	2	2
cuvée	2	2
d'Avola	2	6
damp	3	3
dance	2	2
dandelion	2	2
dark	29	82
dark,	6	8
dark-chocolate	2	2
dark-fruit	2	2
dark-skinned	4	4
darkness	2	2
dates	2	2
days,	2	2
de	5	7
deal	3	3
decadent	5	6
decadent,	2	2
decant	2	2
decant.	2	3
decent	3	3
decidedly	2	2
deep	9	17
deep,	2	3
deeply	3	6
defiantly	2	2
defined	6	6
defines	3	4
defining	2	2
definition.	2	2
deft	2	2
deftly	2	2
delicacy	2	2
delicate	12	17
delicate,	5	7
delicately	4	5
delicious	15	22
delicious,	7	9
delicious.	5	5
deliciously	5	6
deliciousness.	2	2
deliver	2	2
delivering	2	2
delivers	25	48
dense	19	35
dense,	10	17
dense.	2	2
densely	4	4
density	5	5
density.	5	5
depth	15	24
depth,	2	2
depth.	7	8
despite	4	4
dessert	3	3
develop	4	5
develops	3	4
di	3	3
different	4	7
dill	3	8
dill,	4	5
diluted	2	2
diluted,	2	2
dinner	4	4
dinner.	2	2
dinners.	2	2
direct	2	2
dishes	3	3
dishes.	3	4
disjointed	3	3
display	4	4
displays	3	6
distinct	5	5
distinctive	5	6
distinctly	2	2
district.	2	2
do	7	7
does	13	17
doesn't	9	13
doles	5	6
dominant	3	3
dominant,	2	2
dominate	6	6
dominate,	3	4
dominated	4	5
dominates	3	3
don't	8	11
dose	3	3
dotted	2	3
down	5	6
drawing	2	2
draws	3	3
dried	28	93
drink	24	56
drink,	6	6
drink.	19	27
drinkable	6	6
drinkable,	3	3
drinking	8	16
drinking.	5	5
drinks	3	4
dripping	2	2
drive	4	4
driven	3	3
drop	3	3
dropped	2	2
drunk	4	5
dry	29	81
dry,	13	28
dry-farmed	2	2
dry.	7	7
drying	10	14
dryness	2	2
du	2	2
due	4	4
dull	2	2
dust	2	2
dust,	4	4
dustiness	2	2
dusting	3	4
dusty	14	23
each	5	6
early	7	8
earth	9	16
earth,	5	8
earth.	3	7
earthiness	3	3
earthiness,	2	2
earthy	22	43
earthy,	9	12
ease	2	2
easily	6	6
eastern	2	2
easy	18	27
easy,	8	8
easy-drinking	7	7
easy-to-drink	2	2
easygoing	8	9
edge	10	18
edge,	2	2
edge.	7	7
edged	4	4
edges	3	3
edges,	2	2
edgy.	2	2
effect	2	2
effect.	4	4
effervescence.	2	4
effort	6	7
effort,	4	4
effortlessly	2	2
eight	2	2
either	2	2
elderberry	4	4
elegance	5	10
elegance.	5	5
elegant	24	44
elegant,	7	10
elegant.	2	2
elegantly	5	6
element	4	5
element.	2	2
elements	6	10
elements,	2	2
elements.	2	2
emerge	4	5
emerge.	2	2
emphasis	3	3
emphasizes	2	2
end	8	8
end,	3	3
end.	3	5
ending	4	4
ends	9	10
enduring	2	2
energy	2	2
enhanced	2	2
enjoy	7	7
enjoyable	4	4
enjoyed	4	4
enjoyment.	4	5
enough	15	23
enough,	2	2
enriched	2	2
enticing	10	11
entirely	6	7
entry	4	6
entry,	2	2
equal	4	5
equally	3	3
especially	5	6
espresso	8	18
espresso,	7	12
espresso.	2	2
essential	2	2
estate	12	23
estate,	3	3
estate-grown	3	3
estates	2	2
ethereal	4	5
eucalyptus	3	3
even	10	13
every	5	5
everyday	3	4
everything	5	5
evident	2	2
evolve	2	3
evolved	3	3
exactly	2	2
example	11	11
exceedingly	2	2
excellent	8	8
exceptional	2	3
exciting	2	4
exhibits	3	3
exotic	16	17
expansive	2	2
expect	2	2
experience.	4	4
explosion	2	2
expresses	2	2
expression	18	23
expressive	8	9
expressive,	3	5
extended	3	3
extra	6	6
extract,	3	4
extracted	5	5
extracted,	2	2
extremely	4	5
faint	3	3
faintly	2	3
fair	3	3
fairly	9	10
falls	6	6
familiar	2	2
family	6	7
family,	2	2
far	4	4
fare.	2	2
farmed	4	4
fascinating	2	2
fat	2	2
fat,	4	4
feature	4	4
features	7	9
feel	16	24
feel,	7	7
feel.	9	9
feeling	6	7
feeling.	2	2
feels	21	27
feet	2	2
fennel	5	5
fermented	7	8
festive	2	2
few	16	25
fig	5	9
fig,	6	6
figs	4	4
fill	4	5
filled	3	3
filling	3	3
fills	2	2
final	4	4
find	7	10
finds	3	5
fine	20	37
fine,	6	7
fine-grained	8	10
finely	3	3
finest,	2	2
finish	45	122
finish,	14	25
finish.	67	194
finished	4	4
finishes	18	30
finishing	13	22
firm	21	55
firm,	8	9
firm.	2	2
firmly	3	5
first	13	15
first,	8	12
fish	6	6
five	5	7
flashy	3	3
flat	6	6
flat.	2	2
flavor	27	40
flavor,	7	8
flavor.	11	18
flavored	7	7
flavorful	3	3
flavorful,	3	3
flavors	70	382
flavors,	33	56
flavors.	38	102
fleeting	3	3
flesh	3	3
fleshy	8	9
flint	2	3
flinty	5	5
flood	2	2
floor	4	5
floor,	3	5
floral	15	30
floral,	2	2
flow	2	2
flower	15	20
flower,	12	14
flower.	3	3
flowers	11	12
flowers,	7	7
flowers.	4	5
flowery	2	2
flurry	2	2
flush	2	2
flush,	2	2
focus	4	4
focus,	2	2
focus.	2	2
focused	9	14
focused,	5	5
focusing	2	2
follow	2	3
followed	18	24
follows	4	4
food	9	10
food-friendly	2	2
food.	5	7
foods.	2	3
for	48	199
for.	3	3
forced	2	2
forest	6	13
form	7	8
forward	12	16
found	3	3
foundation	2	2
four	5	6
fragrance	5	6
fragrant	9	11
fragrant,	5	6
frame	5	8
frame.	2	2
framed	10	12
framework	2	2
framework.	4	4
frankly	2	2
fresh	54	126
fresh,	22	38
fresh-cut	3	3
fresh.	7	9
freshened	2	2
fresher	2	2
freshly	7	10
freshness	16	23
freshness.	9	10
fried	3	3
friendly,	3	3
from	56	294
front	6	7
fruit	62	285
fruit,	45	87
fruit-forward,	2	2
fruit.	33	80
fruitiness	9	10
fruitiness.	2	3
fruits	25	65
fruits,	15	25
fruits.	16	30
fruity	26	51
fruity,	17	20
fruity.	5	6
fudge	3	3
full	31	80
full,	12	15
full-bodied	20	38
full-bodied,	8	13
full-flavored	2	2
fully	5	5
fun	3	4
funk	2	2
funky	2	2
funky,	2	2
further	6	9
future,	3	3
future.	2	4
gain	3	3
game	2	2
gamy	3	5
generation	2	2
generic	3	3
generic,	2	2
generic.	2	2
generosity	2	2
generous	18	27
generous,	3	3
generous.	2	2
gentle	9	11
gently	2	2
get	7	8
get-go,	2	2
gets	5	5
ginger	6	6
give	22	41
given	6	7
gives	17	31
giving	17	28
glass	5	5
glass,	7	11
glass.	12	18
go	6	6
go.	2	2
goes	7	7
going	4	6
gold	2	4
golden	7	8
good	32	94
good,	3	4
good.	4	4
gooseberry	4	11
gooseberry.	2	2
gorgeous	6	6
gorgeous,	2	2
grabby	3	3
grabby,	2	2
grace,	2	2
graceful	2	2
grainy	3	4
grape	16	17
grape,	5	5
grape.	4	4
grapefruit	19	40
grapefruit,	5	9
grapes	12	12
grapes,	4	5
grapes.	3	3
graphite	4	5
graphite,	4	4
graphite.	4	4
grass	5	6
grass,	2	3
grassy	3	7
grassy,	2	2
gravitas.	2	2
great	33	57
green	35	83
green,	4	5
green-apple	2	2
green.	2	2
grilled	17	24
grip	7	9
grip.	2	3
grippy	7	9
gritty	6	6
gritty,	3	3
ground	2	2
grower	2	2
grown	7	8
grows	2	2
guava	4	5
half	2	3
hands	2	2
hangs	2	2
hard	8	11
hard,	4	4
harmonious	8	8
harmony	2	2
harvest	2	2
has	55	227
have	15	18
having	5	6
hay	4	4
hay,	2	2
heady	4	4
healthy	2	3
healthy,	2	2
healthy.	2	2
heart	6	7
hearty	5	9
heat	6	7
heavier	2	2
heavily	2	3
heaviness	2	2
heavy	13	15
heavy,	3	4
heavy.	2	2
heft	7	8
hefty	2	2
help	4	6
helps	2	2
herb	20	50
herb,	9	15
herb.	7	8
herbaceous	3	4
herbaceous,	3	3
herbaceousness,	2	4
herbal	20	40
herbal,	8	11
herbal.	3	4
herbs	15	23
herbs,	7	9
herbs.	5	8
here	8	8
here,	5	8
here.	5	5
hibiscus	2	4
high	10	12
high-acid	2	2
high-toned	5	5
higher	3	3
highlights	3	3
highlights.	2	2
highly	5	5
hint	36	68
hinting	2	2
hints	22	38
his	6	7
historic	2	4
hit	2	2
hits	4	4
hold	6	6
holding	2	2
holds	5	8
home	5	5
honest	3	3
honey	16	31
honey,	9	12
honey.	5	6
honeycomb	2	2
honeydew	6	7
honeyed	4	8
honeysuckle	7	9
honeysuckle,	3	5
honeysuckle.	2	2
hot	7	8
how	4	4
however,	3	3
hue	2	2
huge	4	4
iconic	2	2
ideal	2	2
if	13	18
immediate	3	5
immediately	6	6
immediately.	3	3
impression.	2	2
impressive	11	15
impressive,	3	3
impressive.	2	2
impressively	5	5
improve	8	10
in	86	596
in.	3	3
include	11	12
includes	4	4
including	3	3
incredibly	2	2
indicates	2	2
indigenous	2	2
informal	7	9
initially	2	2
ink	2	2
instead	2	2
integrated	7	13
integrated,	2	2
integrated.	2	2
integrates	2	2
integrity.	2	2
intense	19	27
intense,	4	4
intense.	2	2
intensely	6	9
intensity	9	16
intensity.	3	3
interest	3	3
interesting	14	17
interesting,	2	2
intermingle	2	2
into	26	71
intrigue	2	2
intriguing	7	9
intriguingly	2	2
introduce	3	3
inviting	7	8
inviting.	3	3
iris,	2	2
iron	2	2
is	110	901
is,	3	3
isn't	4	8
it	56	295
it's	34	87
it,	2	2
it.	9	9
its	46	152
itself	4	4
jagged	2	2
jam	5	6
jam,	3	4
jammy	13	22
jammy,	3	3
jasmine	4	5
jasmine,	3	3
job	3	3
joined	2	2
jolt	2	2
juice	6	6
juice,	3	4
juice.	3	3
juicy	35	69
juicy,	12	14
jump	2	2
juniper	5	5
just	25	54
juxtaposed	2	2
keep	9	11
keeping	8	9
keeps	7	11
kick	4	4
kicks	2	2
kind	4	5
kinds	2	2
kirsch	2	3
kiss	3	3
kitchen	2	2
kiwi	4	4
kiwi,	5	6
knit	3	3
know	2	2
known	6	6
label	3	3
labeled	2	2
laced	4	5
lack	2	2
lacking	3	3
lacks	7	8
laid	2	2
lamb	2	3
landscape	2	2
large	2	2
last	6	7
last.	4	4
lasting	4	4
late	5	6
later.	2	2
lava	2	2
lavender	5	9
lavender,	4	4
lavish	5	5
layer	4	5
layered	10	12
layered,	2	2
layered.	2	2
layers	18	28
lead	20	51
leading	8	9
leads	6	8
leaf	6	12
leaf,	4	6
leaf.	3	3
leafy	5	5
leafy,	2	2
lean	19	27
lean,	5	8
leaner	2	3
leap	2	2
least	4	5
least.	3	3
leather	14	24
leather,	8	11
leather.	6	6
leathery	3	5
leave	3	5
leaves	8	10
leaves,	2	2
leaving	6	9
lees	2	2
leesy	2	3
left	2	3
lemon	23	65
lemon,	4	6
lemon-lime	2	4
lemon.	4	4
lemons,	2	2
lemony	8	10
lend	5	10
lending	3	3
lends	5	5
length	8	12
length,	2	2
length.	5	6
lengthy	4	4
less	6	7
let	4	4
letting	2	2
lick	3	3
licorice	16	42
licorice,	10	21
licorice.	4	5
lie	2	3
life	2	2
lift	6	6
lift.	6	7
lifted	8	8
lifted,	2	2
lifting	3	3
light	36	78
light,	15	23
light-bodied	5	6
light-bodied,	3	3
light-footed	2	2
light.	2	2
lighter	3	3
lightest	3	3
lightly	21	34
lightness	2	2
lightness,	2	2
like	21	47
likely	4	5
lime	15	37
lime,	7	11
lime.	6	7
limes	2	2
line	3	3
linear	7	8
linear,	2	2
linger	6	6
linger.	2	2
lingering	16	23
lingers	7	8
lingers.	2	2
lip-smacking	2	2
liqueur.	2	2
lithe	4	4
lithe,	2	2
little	19	37
lively	19	34
lively,	3	3
lively.	2	2
loaded	7	9
loads	3	4
loamy	2	3
local	5	5
long	23	40
long,	16	23
long-lasting	2	2
long.	5	5
looking	2	3
loses	3	3
lost.	2	2
lot	11	15
lots	9	12
loud	2	2
lovely	9	15
low	7	11
lower	2	2
luminous	4	9
luminous,	2	2
luscious	6	6
lusciously	2	2
lush	14	18
lush,	6	7
luxurious	2	2
luxuriously	4	4
lychee	8	12
made	17	27
magic	2	2
main	2	2
mainly	2	2
maintains	4	4
major	3	3
make	24	32
makes	16	20
making	8	9
mango	6	9
mango,	2	2
many	8	11
maple	2	2
marjoram,	3	3
mark	7	8
marked	7	7
marks	7	8
marmalade	2	3
marrying	2	2
marshmallow	2	2
marzipan	2	2
masks	2	2
massive	3	3
match	5	5
mature	17	29
mature,	4	5
mature.	2	2
may	7	7
maybe	4	4
meal.	2	2
meals.	2	2
means	5	5
measured	2	4
meat	6	10
meat,	7	10
meat.	4	4
meats	4	4
meats,	3	4
meats.	2	2
meaty	5	6
meaty,	3	3
medicinal	3	3
medium	13	18
medium-bodied	13	17
medium-bodied,	2	2
medium-sweet	3	3
medium-weight	5	6
meet	7	11
meld	2	2
mellow	7	7
mellow,	2	2
melon	22	41
melon,	8	8
melon.	6	7
melted	2	2
menthol	6	8
menthol,	5	7
metal	2	2
mid-gold	2	2
middle	3	3
midpalate	8	10
midpalate.	2	2
might	4	6
mild	8	9
mildly	6	6
milk	4	10
mind	4	5
mineral	29	57
mineral,	8	9
mineral.	4	4
minerality	11	18
minerality,	3	6
minerality.	11	15
minerally	5	6
minerals	2	2
mingle	10	10
mint	13	18
mint,	7	8
minty	8	10
minty,	2	2
miso	2	3
missing	2	2
mix	15	25
mix.	2	3
mixed	7	7
mixes	3	3
mocha	12	18
mocha,	2	3
mocha.	3	3
moderate	7	11
moderately	6	7
modern	4	4
modest	5	5
molasses	2	3
molasses,	2	2
molasses.	2	2
months	14	16
months,	3	4
months.	2	2
more	36	101
mossy	2	2
most	12	22
mostly	6	6
mountain	4	5
mouth	12	21
mouth,	16	21
mouth.	9	10
mouthfeel	14	31
mouthfeel,	6	6
mouthfeel.	9	11
mouthfilling	3	4
mouthfilling,	2	2
mouthful	4	4
mouthwatering	7	11
mouthwatering.	2	2
much	13	22
much.	3	3
muddled	2	2
multiple	3	3
muscle	2	2
muscular	3	3
mushroom	3	6
mushrooms	3	4
muted	4	4
mélange	2	2
name	4	5
named	3	3
native	3	3
natural	10	11
nature	3	3
nature.	3	3
near	4	4
nearly	3	3
nectarine	10	13
nectarine,	8	8
nectarine.	3	3
need	5	6
needing	2	2
needles,	2	2
needs	5	9
neutral	3	3
new	15	33
new-wood	2	2
newer	3	3
next	6	10
nice	11	20
nice,	3	4
nicely	12	13
nicely.	2	2
no	7	10
no-fuss	2	2
nonspecific	2	2
north	3	3
northern	6	8
nose	32	98
nose,	28	42
nose.	26	40
not	27	59
notably	2	2
note	23	38
note,	2	2
note.	8	11
notes	49	172
notes,	8	12
notes.	19	32
nothing	5	5
noticeable	2	2
notions	2	2
now	22	52
now,	13	20
now.	37	80
now–2014.	2	3
now–2018.	2	2
now–2019.	2	2
now–2020.	3	3
nuance	2	2
nuanced	4	4
nuanced,	2	2
nuances	6	7
nuances.	2	2
nut	7	8
nutmeg	7	10
nutmeg.	3	3
nuts	5	6
nutty	6	6
nutty,	2	2
oak	23	84
oak,	18	30
oak-aged	3	3
oak-driven	4	5
oak-fermented	2	2
oak.	14	26
oaked	4	4
oaky	8	12
oaky,	6	8
oaky.	2	2
obvious	2	2
obviously	2	2
of	140	1769
off	14	25
off,	3	3
off-dry	4	5
offer	8	8
offering	19	28
offers	52	140
offset	2	2
often	5	5
oil	2	3
oil.	2	2
oily	3	5
oily,	3	3
olallieberry	2	2
old	9	12
olive	6	8
olive,	3	3
olives	4	4
olives,	3	3
on	79	449
once	6	8
once.	2	2
one	22	35
one's	3	3
one-dimensional	2	2
one-third	2	2
one.	3	3
ones	2	2
onion	2	2
only	9	11
onto	4	4
open	9	12
open,	3	4
open.	2	2
opened,	2	2
opening	2	2
opens	24	51
opulent	5	8
opulent,	2	2
or	39	86
orange	25	49
orange,	6	7
orange.	3	3
orchard	4	4
oregano	2	2
oregano,	2	2
organically	2	4
original	2	2
other	12	13
otherwise	7	9
out	29	50
out,	4	4
out.	6	8
over	19	36
over.	2	2
overall	8	10
overall.	3	3
overdone.	2	2
overly	8	8
overripe	7	8
overripe,	2	2
overtones	4	4
overtones,	2	2
overtones.	3	3
own	2	2
own.	3	3
oxidized	3	3
package.	2	2
packed	11	14
packs	4	8
pair	14	17
paired	2	2
pairing	5	6
palate	75	273
palate,	39	86
palate.	21	37
pale	2	3
papaya	4	4
papaya,	2	2
parcels	2	2
part	4	4
particularly	7	8
partly	3	4
parts	5	5
party.	2	2
passes	3	3
passion	7	9
pasta	2	2
pastry	4	4
peach	29	58
peach,	17	27
peach.	3	4
peaches	6	8
peaches,	3	4
peachy	2	2
peak.	2	2
pear	21	51
pear,	15	24
pear.	5	6
pears	2	2
pears,	3	7
pears.	2	2
peel	12	16
peel,	4	5
peels	3	3
pencil	4	9
penetrating	3	3
pepper	25	62
pepper,	13	19
pepper.	14	20
peppercorn	3	4
peppercorn,	2	2
peppery	12	15
peppery.	2	2
percentage	2	2
perfect	12	18
perfectly	8	9
perfume	2	3
perfume,	2	2
perfumed	13	20
perfumed,	2	2
perfumed.	2	2
perhaps	2	2
perlage.	2	2
persist	2	2
persistence	2	2
persistent	5	5
persists	3	3
personality	5	6
personality.	4	5
petal	3	3
petal.	2	2
petals	4	4
petrol	4	5
pie	6	11
pie-filling	3	3
piercing	2	2
pillowy	2	2
pinch	3	3
pinched	2	2
pine	6	9
pineapple	11	27
pineapple,	9	16
pineapple.	5	7
pineapples,	3	4
pink	8	12
pipe	2	3
piquant	3	4
pith	4	5
pith,	2	3
pith.	2	4
pithy	3	3
pizza	4	4
place	6	7
planted	7	12
play	6	6
playing	3	3
plays	4	4
pleasant	9	13
pleasant,	6	6
pleasantly	10	10
pleasing	7	8
plentiful	2	2
plenty	23	42
plum	34	98
plum,	15	30
plummy	4	5
plump	10	12
plump,	3	3
plums	8	10
plums,	5	7
plums.	2	2
plus	6	6
plush	7	9
plush,	3	4
ply	2	2
point	2	2
point.	2	2
pointed,	2	2
points	4	4
poised	3	3
poised,	2	2
polish	2	2
polish.	2	2
polished	10	16
polished,	2	2
polished.	2	2
pollen	2	4
pop	3	3
pop.	2	2
popcorn	2	2
popping	2	2
popular	2	2
pork	4	4
possesses	3	3
possible.	2	2
potent	2	2
potential	6	9
potential.	3	3
potpourri,	2	3
potpourri.	2	2
powder	5	6
powdered	2	3
power	9	11
power,	3	3
power.	2	2
powerful	9	12
powerful,	2	2
powerfully	6	6
precede	3	3
precise	3	3
precise,	2	2
precision.	3	3
predominantly	3	3
predominate	2	2
present	2	2
preserved	3	3
preserves	2	2
pressed	7	8
prettily	2	2
pretty	21	29
prevails	2	2
previous	4	4
price	9	12
price,	3	3
price.	7	11
primary	3	4
pristine	5	5
probably	3	4
produce	3	3
produced	5	6
producer	5	5
producer's	3	3
producer.	2	2
producers	2	2
produces	5	5
production	2	2
profile	4	4
profile,	3	3
profile.	2	2
project,	2	2
prominent	4	4
prominent.	2	2
promise	4	4
promises	3	3
promising	3	3
pronounced	3	3
property	5	5
property,	2	2
proportion,	2	2
prove	3	3
provide	10	12
provides	14	18
proving	4	4
prune	5	5
prune,	7	10
prune.	3	3
punch	3	3
punch,	3	3
punch.	2	2
punctuated	2	2
pungent	5	5
pure	11	16
purity	2	2
purity,	3	3
purple	11	16
push	2	2
pushes	2	3
put	2	2
puts	4	4
putting	3	4
quaffable	2	2
quaffable,	2	2
quaffable.	2	2
quaffer.	2	2
qualify	2	2
quality	11	16
quality,	2	2
quality.	3	3
quickly	4	4
quickly.	2	2
quiet	3	3
quince	4	4
quince,	2	2
quite	12	25
racy	12	13
racy,	3	3
raisin	7	10
raisin,	5	5
raisin.	3	3
raisiny	5	6
raisiny.	2	2
range	6	7
range,	2	2
range.	4	4
rare	6	6
raspberries	4	6
raspberries,	2	4
raspberries.	2	2
raspberry	20	44
raspberry,	12	25
rather	21	33
raw	8	9
ready	23	43
ready-to-drink	2	2
real	5	7
really	4	6
recall	7	9
recalling	2	2
recalls	2	3
recent	2	2
record	2	2
red	41	161
red,	2	2
red-berry	7	10
red-cherry	5	6
red-currant	4	4
red-fruit	3	4
red.	7	9
redolent	3	3
reduced	2	2
reduction	3	3
refined	8	9
refined,	2	3
refined.	2	2
reflecting	2	2
reflects	2	2
refreshing	13	20
refreshing,	6	9
refreshing.	7	7
refreshingly	6	6
region	5	5
region's	2	2
region.	4	4
regular	6	6
relatively	8	8
release	4	5
releases,	2	2
remain	2	2
remaining	4	5
remains	5	5
reminiscent	3	3
reserve	2	3
reserved	2	3
residual	2	2
resin,	2	2
resiny	3	3
restrained	8	8
result	5	5
resulting	3	3
retaining	2	2
retains	3	4
reveal	2	3
reveals	6	7
rhubarb	3	5
rhubarb,	2	2
ribs	2	2
rich	46	132
rich,	24	42
rich.	3	3
richer	5	7
richly	10	11
richness	16	26
richness,	3	3
richness.	8	9
rides	2	2
right	10	17
right,	2	2
rim.	2	2
rind	5	7
rind,	2	3
ripe	61	198
ripe,	22	35
ripe.	6	6
ripeness	5	9
ripeness,	2	3
riper	4	5
rise	3	3
roasted	13	22
robust	4	5
robust,	2	2
rock	3	3
rocky	2	2
rolls	3	4
room	3	4
root	4	4
rooty	2	2
rose	12	16
rose,	5	7
rosemary	2	2
rosemary,	2	2
rosemary.	2	2
roses,	2	2
rosé	3	5
rosé,	2	2
rough	4	7
round	14	20
round,	10	11
rounded	13	14
rounded,	4	4
roundness	2	2
rubber.	3	3
rubbery	5	6
ruby	2	2
rugged	4	5
run	8	9
running	4	4
runs	3	3
rustic	6	8
rustic,	2	2
sage	7	9
sage,	3	3
sage.	4	5
sagebrush	2	4
salad	3	3
salads	2	2
salads.	2	2
saline	4	4
salt	5	5
salt,	3	4
saltiness	2	2
saltiness.	2	2
salty	6	6
same	10	10
sandalwood	4	6
sandalwood.	2	2
sandy	2	2
satisfying	2	3
satisfying.	3	3
satisfyingly	2	2
saturated	5	5
saturated,	2	2
sauce	6	7
sauce,	2	2
sauce.	2	2
saucy	2	3
sausage	3	3
sautéed	2	2
savory	26	47
savory,	13	13
scent	4	4
scents	13	17
scents.	5	6
school	2	2
score	2	2
scour	2	2
scratchy	2	3
scratchy,	3	3
screwcap	2	2
sea	4	5
seafood	6	6
seafood,	2	2
seafood.	3	3
seamlessly	3	4
seasoned	4	4
second	3	4
secondary	2	2
seductive	2	2
see	2	2
seem	8	11
seems	16	19
seen	3	3
segues	3	3
selection	2	2
selection,	4	4
semisweet	2	2
sensation	3	3
sense	13	20
series	4	4
serious	5	5
serious,	2	2
serve	3	3
serves	2	2
sesame,	2	2
set	10	12
settle	2	2
settles	2	2
several	6	6
sexy	2	2
shade	2	2
shadings	3	4
shape	2	2
sharp	10	13
sharp,	3	4
sharp.	2	2
sharply	2	2
shavings,	2	2
shellfish,	2	2
shine	2	3
shines	2	2
shoots	2	2
short	10	10
short.	2	2
shot	2	2
should	13	24
show	18	41
show.	2	2
showcase	2	2
showcases	2	2
showcasing	2	2
showing	21	34
shows	37	101
shy	4	4
side	10	10
side,	4	5
side.	5	7
signals	3	3
signature	3	3
significantly	2	2
signs	3	3
silky	13	17
silky-smooth	2	2
silky.	2	2
simple	18	25
simple,	3	4
simply	3	4
since	3	3
single	2	3
sip	6	7
sip,	6	11
sipped,	3	3
sipper.	3	3
sipping	4	4
sit	2	2
site	4	5
sites,	3	3
six	4	7
sizable	2	2
size	5	5
skin	6	9
skin,	3	3
skin.	2	2
skins	3	3
slate	5	6
slate,	2	2
sleek	4	4
sleek,	2	2
slender,	2	2
slight	8	9
slightly	22	45
slopes	2	2
slowly	7	10
small	6	6
smelling	2	2
smells	9	10
smoke	18	24
smoke,	4	4
smoke.	2	2
smoked	9	21
smoky	19	39
smoky,	3	3
smooth	25	35
smooth,	19	24
smooth.	3	3
smoothly	2	2
snap	2	2
snappy,	3	3
so	17	34
so.	3	3
soda-like	2	2
soft	38	78
soft,	29	47
soft.	2	2
soften	3	4
soften.	2	2
softened	2	2
softer	2	2
softer,	2	2
softly	5	5
softness	3	3
soil	4	5
soil,	2	2
solid	12	21
solid,	4	4
some	32	94
something	4	4
somewhat	10	16
soon	4	4
soon.	8	9
sooner	3	3
sophisticated	6	7
sort	4	5
sought-after	2	2
sound,	2	2
sour	12	22
sourced	5	6
south	2	2
southern	4	4
soy	5	5
spare.	2	2
sparkler	5	13
sparklers,	2	2
sparkling	3	6
speaks	2	2
spearmint	2	3
specializes	2	2
spectrum,	2	2
spent	3	3
spice	40	117
spice,	19	29
spice.	26	41
spiced	7	16
spices	11	16
spices,	5	5
spices.	7	10
spicy	28	58
spicy,	10	12
spine	2	2
splash	5	5
spray	2	2
spring	6	6
sprinkled	2	2
spritz	2	3
stage	4	4
stage.	2	2
stainless	4	6
stalky	2	2
stand	3	6
standard	6	6
star	8	11
start	4	6
start,	2	2
starting	5	6
starts	7	9
staunch	2	3
stay	3	3
staying	2	2
steady	3	3
steak	3	3
steam	2	2
steel	3	4
steely	4	4
steeped	2	2
stem	2	2
step	2	3
stewed	6	7
stewed.	2	2
stick	2	2
stiff,	2	2
still	29	62
stone	20	45
stone,	5	5
stone-fruit	5	6
stone.	2	2
stony	2	2
straightforward	9	12
strawberries	3	3
strawberry	17	29
strawberry,	4	7
streak	6	10
streak.	2	2
streaks	4	4
strength	2	2
strikes	3	3
string	3	4
strong	14	22
strongly	5	6
strongly,	2	2
structure	23	46
structure,	8	9
structure.	10	17
structured	15	25
structured,	9	11
structured.	4	6
struggles	2	2
study	2	2
stuffing	2	2
stunner	2	2
sturdy	4	4
style	17	25
style,	11	19
style.	8	11
styled	2	2
stylish	3	3
subdued	6	6
subdued,	2	2
substance.	2	2
substantial	6	6
subtle	12	17
subzone	2	2
success	2	2
succulent	11	11
succulent,	2	2
such	4	5
sufficient	2	2
sugar	6	7
sugar,	5	5
sugar.	2	2
sugary	2	2
suggest	10	12
suggesting	4	7
suggestion	2	2
suggestions	3	3
suggests	3	3
suit,	2	2
suited	2	3
summer	7	8
summer.	2	2
sunny	4	4
superb	2	2
supple	13	19
supple,	3	3
supply	2	2
support	8	9
support.	3	3
supported	6	7
supportive	2	2
sure	2	2
surely	2	2
surprising	7	7
surprisingly	5	5
surround	2	2
surrounded	4	4
swathes	4	4
sweaty	2	2
sweet	35	89
sweet,	14	19
sweet.	5	5
sweeter	2	2
sweetly	2	3
sweetness	14	16
sweetness,	3	3
sweetness.	9	9
syrup	5	5
syrupy	4	5
syrupy,	3	3
table	2	2
table.	3	3
tad	4	4
take	8	10
takes	3	3
tame.	2	2
tang	4	5
tangerine	8	25
tangerine,	4	5
tangerines,	3	3
tangy	14	20
tangy,	7	8
tannic	18	37
tannic,	10	23
tannic.	2	2
tannin	5	7
tannin,	4	5
tannin.	4	4
tannins	36	160
tannins,	13	15
tannins.	23	80
tapenade	2	2
tar	4	4
tar,	4	5
tarry	2	2
tart	23	49
tart,	5	9
tart.	6	6
tartness	2	2
taste	8	8
taste.	2	2
tasted	2	2
tastes	21	34
tasting	4	4
tasting.	2	2
tasty	6	8
tasty,	2	2
taut	7	8
taut,	3	4
tea	7	16
tea,	3	3
tea.	2	5
tempered	2	2
tends	3	3
tense	3	3
teriyaki	2	3
term,	2	2
terms	4	5
tertiary	2	3
textbook	3	3
textural	3	3
textural,	2	2
texturally	2	2
texture	26	64
texture,	10	15
texture.	19	34
textured	7	12
textured,	6	6
than	28	45
thanks	5	7
that	68	301
that's	23	41
that,	3	3
the	130	1655
their	10	14
them	3	3
them,	2	2
then	18	31
there	10	14
there's	11	17
these	3	3
they	10	11
thick	10	16
thick,	4	4
thin,	2	2
things	9	10
think	2	2
this	103	685
this.	4	4
thoroughly	2	2
those	6	6
though	3	4
though,	3	3
thought	3	3
three	7	9
through	38	118
through,	4	4
through.	6	8
throughout	6	7
thyme	9	10
thyme,	4	4
thyme.	2	2
tight	16	30
tight,	10	11
tightly	8	13
tilled	3	4
time	13	23
time,	3	3
time.	9	9
tinged	2	2
tiny	4	4
to	77	542
toast	17	35
toast,	9	16
toast.	7	9
toasted	13	31
toasty	15	25
toasty,	4	4
tobacco	18	34
tobacco,	7	14
tobacco.	5	9
together	13	20
together.	4	6
tomato	8	14
tomato,	2	2
tone	4	8
tones	12	23
tones.	4	5
tongue,	2	2
tonic	4	8
too	15	18
top	9	9
total	2	2
totally	3	4
touch	36	73
touched	6	7
touches	13	18
touches.	3	3
tough	3	3
toward	5	7
towards	7	8
trace	3	3
traces	2	2
trademark	3	3
traditional	6	6
transition	2	2
treat	2	2
tropical	15	26
tropical,	2	2
true	5	7
truffle	3	3
truly	2	2
trying	4	4
turn	5	5
turned	2	5
turning	3	3
turns	2	2
two	11	13
typical	8	9
ultimately	3	3
unabashedly	2	2
under	3	3
underbrush,	4	13
underlying	3	3
underripe	4	4
undertone	2	2
undertones.	2	2
unfold	2	2
unique	5	5
uniquely	2	2
unlikely	2	2
until	6	6
unusual	4	6
unusually	3	3
unveil	2	2
unwind	2	2
up	31	69
up.	12	12
upfront	4	4
upfront,	2	2
upon	2	3
use	3	4
used	3	3
using	2	2
usual	3	3
usually	4	4
value	7	7
value-priced	2	3
value.	2	2
vanilla	26	67
vanilla,	12	16
vanilla.	11	12
varietal	14	22
varietal,	3	3
varietally	3	4
varieties	3	3
varieties,	2	3
varieties.	3	3
variety	6	9
variety's	2	2
variety,	7	9
variety.	4	4
various	3	3
veering	2	2
vegetable	3	3
vegetal	3	3
vein	5	6
velvet	3	3
velvet,	2	2
velvety	14	20
verge	2	2
versatile	3	3
version	6	6
verve	3	3
very	31	74
vibrant	16	16
vibrant,	4	5
vibrant.	2	2
vine	3	3
vinegar	2	2
vines	8	15
vines,	6	7
vines.	2	2
vineyard	11	21
vineyard,	4	7
vineyard-designate	5	5
vineyard.	7	10
vineyards	11	15
vineyards,	2	2
vintage	12	15
vintage,	10	15
vintage.	8	10
vintages	3	3
vintages,	2	2
violet	8	9
violet,	3	3
violets	5	6
violets,	3	3
violets.	2	2
viscous	3	3
vivid	6	7
voluptuous	3	4
waft	7	8
wait	2	2
waiting	2	2
want	2	2
wants	4	4
warm	12	18
warm,	3	4
warmer	4	6
warmth	4	5
was	13	19
wash	3	3
watermelon	4	4
wave	2	3
waves	5	5
wax	2	2
waxy	3	3
way	15	24
way,	2	3
way.	5	5
we	2	2
weak	2	2
wealth	4	4
weight	18	27
weight,	3	4
weight.	4	4
weighty,	3	3
well	35	101
well,	9	9
well-balanced	3	3
well-balanced,	2	2
well-crafted	3	4
well-integrated	3	3
well-known	3	3
well-priced	2	2
well-ripened	2	2
well-structured	3	3
well.	15	20
were	5	5
wet	11	15
what	6	7
when	5	6
where	10	13
which	27	49
whiff	14	21
while	42	103
white	47	130
white-fruit	2	3
white.	3	3
who	5	5
whole	2	2
whole.	2	2
whose	4	4
wide	3	4
widely	4	4
wild	12	25
wild-berry	2	2
will	28	63
wine	82	529
wine's	11	15
wine,	34	100
wine.	42	97
wine:	2	2
winemaker	4	5
winery	11	12
winery's	8	11
wines	10	15
wines,	5	5
wines.	4	4
winter	2	2
with	115	1097
within	4	5
without	12	16
wonderful	4	4
wonderfully	8	8
wood	21	45
wood,	3	3
wood-aged	2	3
wood-grilled	3	3
wood.	6	8
woodland	2	4
woodsy	6	6
woody	6	7
work	4	4
works	3	3
worth	3	4
would	11	17
wound	6	7
woven	2	2
wrap	2	2
wrapped	8	12
year	7	9
year,	3	3
year.	7	7
years	15	29
years'	2	2
years,	5	6
years.	11	14
yeast	3	9
yeastiness	2	2
yeasty	7	9
yellow	13	31
yet	23	44
yielding	2	2
you	21	27
you'll	3	5
you're	3	4
you.	2	2
young	13	19
young,	9	10
young.	3	3
your	5	7
youth.	2	2
youthfully	2	4
zest	7	9
zest,	7	7
zest.	3	3
zestiness	2	2
zesty	11	19
zesty,	3	3
zingy	3	3
zippy	4	4
